<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pezcaldo</title>
    <link rel="icon" sizes="250x250" href="images/pezcaldo_golden__black-removebg-preview.png">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url('https://ci3.googleusercontent.com/mail-img-att/AGAZnRrZIGwwuxa_dwcP6lRGWEJR8x3geVboy_SONdfftPJhQ_m7oLfWXxBTQJaqcYgooJTQTHlvkUVZ8qId-IqyV4CsD8t3_k9J9dL18QPUNCBE0_Y2NjBLs0AlIzz9h8NQBni9H2E15Ge6PfgrfVGtvW63rKOmdqCS37H6_y6bx3JDk6TtsZLTynxfEDBBkixlfhUsOHLeT86zUxhzlwqI6nMJUp3KoCqLHog-1wrgueL_vjZqiA8MDwECC3ccrGzvFxdt3sVpX7nvQvvGttRw2fUSKoWCplHJojELqRmIzk78JxMd4_68HLDTTnx0fc7zqvjxeWfou_mn6jfCh-cOVZYalVSkwlJUK3Fv2gvXZHEHQqNnX2387J0lxijdb2Ypv4I0PT-wJtzGWMIuzNFf6i7viFKhSvVEACfX9JRWdwBVw7mwkjqt1j_6mu_JzUWKn2_h3JYHwmmNBgl0h-qKec3nLcy61MQwmhMmVVjiR5AxqEDkW4ZBDsqE1v-GcgMMfs4m3hBfG-KwEdnr158Q_vn58EUC8QQPiGIpXrR3I2lmb86xcD3VMm6WdPFTrSJ5qp6nRVaspOsmmQ1l8NrsNTjl35oliEDmWr0wXEhiUzBlyQtKL4-U2ytjJPhWpaQJ4FVqT4v3FvvAuD9w1nVzP8gGDLmeeT3oK4Je4K9J1BdLWeoLkWR-6wkvGKRqWGh5t7Y4DOzLHV82zJwuFS4mRyfkzHRnupxSu_opatu-2LDxKBWAL_swZ4OkFogxqbixbXnbsjfc4IctjOLql6p8YiVvOsMz7RoluyCm7lBP9iYOdNlxx-GrzzfXkBLru3Wn6du5Mp7I29A8mvSPDY8u2FFaA_W5FMaz87kRCSG6-WG8Q8nCbZs5pva1W0q6QcYlmaCH4pP23wSjtoJAhWYdl2m6qoKsMqAFjL82C8l2D4wrl2kgSFaIQ2oy5ARDzL-13m7JCGEyvTkhDt4kGC4sK5A8RbVBnUxR11kXudDzqWLkgGERLz8YVbAg0L_3vjkOmZUAlo4eeQzkMsTeCro7KB2jtz1T=s0-l75-ft');
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Cambia el color del texto según sea necesario */
        }

        .main-content {
            flex: 1; /* El contenido principal ocupa todo el espacio restante */
            padding: 20px;
        }

        /* Estilos para el botón de carga de imágenes */
        .upload-btn {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-btn:hover {
            background-color: #202020;
        }

        .hidden {
            display: none;
        }

        /* Flexbox para acomodar el sidebar a la derecha */
        .container {
            display: flex;
        }

        @media (max-width: 768px) {
            /* Aplicar diseño de una columna cuando el ancho de la pantalla sea menor o igual a 768px */
            .container {
                flex-direction: fixed;
            }
        }

        /* Estilos para el footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        
        /* Estilos para las imágenes */
        .image-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .image-item {
            position: relative;
            width: 30%; /* Ajustar el tamaño de las imágenes según sea necesario */
            margin-bottom: 20px;
            border: 4px outset #000000;
        }

        .image-container img {
            width: 100%; /* Hacer que la imagen ocupe todo el contenedor */
        }

        .image-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 10px;
        }

        .image-buttons button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            cursor: pointer;
            border-radius: 5px;
        }

        

        .image-buttons .download-button {
            background-color: #000000;
        }

        .image-buttons :hover {
            background-color: #423535
        }

        h1 {
            position: static;
            padding: 10px 14px;
            justify-content: space-evenly;  
        }
    </style>
    <script src="js/script.js" defer></script>
</head>
<body class="dark-mode">
    <header>
        <div class="logo">
            <img src="images/pezcaldo_elegant_logo-removebg-preview (1).png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mctus.html">McTus</a></li>
                <li><a href="pezcaldo.html">Pezcaldo</a></li>
                <li><a href="fanart.html">Fan Art</a></li>
                <li><a href="store.html">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Pezcaldo Comics</h1>
        <div class="image-container">
            <div class="image-item">
                <img src="images/christmas.jpg" alt="Imagen 1">
                <div class="image-buttons">
                    <button class="download-button" onclick="downloadImage('images/mctus_cactus_in_a_boring_wine_tasting_by_oliover_dg5746h.jpg')">Descargar</button>
                </div>
            </div>
            <div class="image-item">
                <img src="images/Pezcaldo medicine.jpg" alt="Imagen 2">
                <div class="image-buttons">
                    <button class="download-button" onclick="downloadImage('images/mctus_cactus_playing_baseball_his_way_by_oliover_dg59rzv.jpg')">Descargar</button>
                </div>
            </div>
            <div class="image-item">
                <img src="images/how to become a millionare.jpg" alt="Imagen 3">
                <div class="image-buttons">
                    <button class="download-button" onclick="downloadImage('images/mctus_loves_looking_at_the_sky_by_oliover_dgf459u.jpg')">Descargar</button>
                </div>
            </div>
            <div class="image-item">
                <img src="images/sdfghjkjhgfds.jpg" alt="Imagen 4">
                <div class="image-buttons">
                    <button class="download-button" onclick="downloadImage('images/youtube_trap___mctus_cactus_comic_strip_by_oliover_dgsae83.jpg')">Descargar</button>
                </div>
            </div>
            <div class="image-item">
                <img src="images/image.png" alt="Imagen 5">
                <div class="image-buttons">
                    <button class="download-button" onclick="downloadImage('images/some_sirious_bussines_tactics_by_mctus_and_rupert_by_oliover_dg53asx.jpg')">Descargar</button>
                </div>
            </div>
            <div class="image-item">
                <img src="images/image.png" alt="Imagen 6">
                <div class="image-buttons">
                    <button class="download-button" onclick="downloadImage('images/water_business_by_oliover_dgswyu4.jpg')">Descargar</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="social-links">
            <a href="https://instagram.com/mctus_cactus" target="_blank">McTus Instagram</a>
            <a href="https://instagram.com/pezcaldo" target="_blank">Pezcaldo Instagram</a>
        </div>
    </footer>
    <script>
        function downloadImage(url) {
            const link = document.createElement('a');
            link.href = url;
            link.download = url.substring(url.lastIndexOf('/') + 1);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>

